"""
돌 게임 3에서 승패만 바꾸기라고 생각하면 틀린다!
다시 dp돌려서 계산해주기

dp[n]: dp[n-1], dp[n-3], dp[n-4] 중 0이 있으면 1 아니면 0
1: 상근이가 이김, 0: 창영이가 이김

"""
"""
dp = [0]*30
dp[1] = 0; dp[2] = 1; dp[3] = 0; dp[4] = 1

for i in range(5,30):
    if 0 in (dp[i-1], dp[i-3], dp[i-4]): dp[i] = 1

print(dp[1:])
"""
# 0 1 0 1 1 1 1 반복 -> mod 7에 대해 1,3면 CY, 아니면 SK
print("SCKY"[int(input())%7 in(1,3)::2])
