"""
상대가 어떤 수를 가져가든 1 또는 4를 가져가서 mod 5 계속 맞춰줄 수 있음
-> 5까지만 찾아주고, 그 뒤로는 mod 5로 반복됨
1,3,4: 상근이가 이김
2,5: 창영이가 이김
"""
print(["SK","CY"][int(input())%5 in (0,2)])
